# dashboard-rest

./: .gitignore  pom.xml
src/main/java/org/vaadin/hene/dashboard/: ApplicationProperties.java  CORSFilter.java  CacheNames.java  DashboardRestApplication.java
src/main/java/org/vaadin/hene/dashboard/addons/: Addon.java  Addons.java  AddonsController.java  AddonsProvider.java  AddonsProviderDummy.java  AddonsProviderImpl.java
src/main/java/org/vaadin/hene/dashboard/feed/: AddonsProvider.java  DefaultFeedProvider.java  DummyFeedProvider.java  FeedController.java  FeedEntry.java  FeedProvider.java  ForumFeedProvider.java
src/main/java/org/vaadin/hene/dashboard/rss/: AddonsProvider.java  DefaultFeedProvider.java  DefaultRssFeedProvider.java  DummyFeedProvider.java  FeedController.java  FeedEntry.java  FeedProvider.java  ForumFeedProvider.java  RssFeedController.java  RssFeedEntry.java  RssFeedProvider.java  RssFeedProviderDummy.java  RssFeedProviderImpl.java
src/main/java/org/vaadin/hene/dashboard/twitter/: Tweet.java  TwitterController.java
src/main/java/org/vaadin/hene/dashboard/vaadinversion/: LatestVaadinVersionController.java  LatestVaadinVersionProvider.java  LatestVaadinVersionProviderDummy.java  LatestVaadinVersionProviderImpl.java
src/main/resources/: application.properties  twitter4j.empty.properties
src/test/java/org/vaadin/hene/dashboard/: VaadinSoQuestionsRestApplicationTests.java
src/test/java/org/vaadin/hene/dashboard/feed/: ForumFeedProviderTest.java
