server.context-path=/us-dashboard-rest

url.vaadin-forums=http://vaadin.com/old-forum/-/message_boards/rss?p_l_id=2890834&_19_mbCategoryId=&_19_groupId=10187&_19_topLink=recent-posts
url.vaadin-blog=http://vaadin.com/blog/-/blogs/rss
url.stackoverflow-vaadin-questions=http://stackoverflow.com/feeds/tag?tagnames=vaadin%20or%20vaadin7&sort=newest

url.vaadin-addons=https://vaadin.com/Directory/resource/addon/all
